trial5/Folder1/FirstUserControl.xaml

<UserControl x:Class="trial5.Folder1.FirstUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trial5.Folder1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E6868" Offset="0"/>
                <GradientStop Color="#FF30E0E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" Height="67" Margin="118,54,117,54" TextWrapping="Wrap" VerticalAlignment="Center" Width="282" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="FirstButtonName" Content="Button 1" HorizontalAlignment="Center" Height="82" Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="152" Click="FirstButtonClick"/>
        <Button x:Name="SecondButtonName" Content="Button 2" Grid.Column="1" HorizontalAlignment="Center" Height="82" Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="168" Click="SecondButtonClick"/>
    </Grid>
</UserControl>
